{
    "root": {
        "data": {
            "id": "cua8siy53mw0",
            "created": 1690185603198,
            "text": "HTTP/1.1 该如何优化"
        },
        "children": [
            {
                "data": {
                    "id": "cua8tcokeao0",
                    "created": 1690185667922,
                    "text": "尽量避免发送 HTTP 请求"
                },
                "children": [
                    {
                        "data": {
                            "id": "cua8u2fpgcw0",
                            "created": 1690185723983,
                            "text": "3xx，缓存"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cua8tjuditk0",
                    "created": 1690185683511,
                    "text": "在需要发送 HTTP 请求时，如何减少请求次数"
                },
                "children": [
                    {
                        "data": {
                            "id": "cua8u9gb1uw0",
                            "created": 1690185739257,
                            "text": "合并请求",
                            "note": "如果把多个访问小文件的请求合并成一个大的请求，虽然传输的总资源还是一样，但是减少请求，也就意味着减少了重复发送的 HTTP 头部。\n为了防止单个请求的阻塞，所以一般浏览器会同时发起 5-6 个请求，每一个请求都是不同的 TCP 连接，那么如果合并了请求，也就会减少 TCP 连接的数量，因而省去了 TCP 握手和慢启动过程耗费的时间。\n\n但是这样的合并请求会带来新的问题，当大资源中的某一个小资源发生变化后，客户端必须重新下载整个完整的大资源文件，这显然带来了额外的网络消耗。\n"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cua8ucsf0u80",
                            "created": 1690185746519,
                            "text": "减少重定向次数",
                            "note": "- 重定向的工作交由代理服务器完成，就能减少 HTTP 请求次数了。意思就是让代理看到重定向请求之后去重定向，不再发回客户端，避免无脑转发。\n\n- 而且当代理服务器知晓了重定向规则后，可以进一步减少消息传递次数。意思是代理知道了什么时候需要进行重定向，减少向服务器询问重定向地址的次数。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cua8zyx02740",
                            "created": 1690186186506,
                            "text": "按需请求",
                            "note": "请求网页的时候，没必要把全部资源都获取到，通过 按需获取 的方式，来减少第一时间的 HTTP 请求次数。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cua8txmiixk0",
                    "created": 1690185713511,
                    "text": "减少服务器的 HTTP 响应的数据大小"
                },
                "children": [
                    {
                        "data": {
                            "id": "cua90iid2lc0",
                            "created": 1690186229157,
                            "text": "有损压缩"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cua90ks1mco0",
                            "created": 1690186234096,
                            "text": "无损压缩",
                            "note": "经常用于压缩多媒体数据，比如音频、视频、图片。"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}