{
    "root": {
        "data": {
            "id": "cv4wc2gose80",
            "created": 1693298818825,
            "text": "MySQL 锁类型"
        },
        "children": [
            {
                "data": {
                    "id": "cv4wcfuzg880",
                    "created": 1693298847988,
                    "text": "全局锁",
                    "note": "使用全局锁：\n```sql\nflush tables with read lock\n```\n\n执行后，**整个数据库就处于只读状态了**，这时其他线程执行以下操作，都会被阻塞：\n\n- 对数据的增删改操作，比如 insert、delete、update 等语句；\n- 对表结构的更改操作，比如 alter table、drop table 等语句。\n\n释放全局锁：\n```sql\nunlock tables\n```\n\n当会话断开了，全局锁会被自动释放。"
                },
                "children": [
                    {
                        "data": {
                            "id": "cv4we69yx200",
                            "created": 1693298983854,
                            "text": "使用",
                            "note": "使用全局锁：\n```sql\nflush tables with read lock\n```\n\n执行后，**整个数据库就处于只读状态了**，这时其他线程执行以下操作，都会被阻塞：\n\n- 对数据的增删改操作，比如 insert、delete、update 等语句；\n- 对表结构的更改操作，比如 alter table、drop table 等语句。\n\n释放全局锁：\n```sql\nunlock tables\n```\n\n当会话断开了，全局锁会被自动释放。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4weefgvcw0",
                            "created": 1693299001601,
                            "text": "应用场景",
                            "note": "全局锁主要应用于做**全库逻辑备份**，这样在备份数据库期间，不会因为数据或表结构的更新，而出现备份文件的数据与预期的不一样。\n"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4wf0160x40",
                            "created": 1693299048625,
                            "text": "缺点",
                            "note": "加上全局锁，意味着整个数据库都是只读状态。\n\n那么如果数据库里有很多数据，备份就会花费很多的时间，关键是备份期间，业务只能读数据，而不能更新数据，这样会造成业务停滞。\n"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4wfpwh6600",
                            "created": 1693299104938,
                            "text": "如何避免",
                            "note": "如果数据库的引擎支持的事务支持**可重复读**的隔离级别，那么在备份数据库之前先开启事务，会先创建 `Read View`，然后整个事务执行期间都在用这个 Read View，而且由于 MVCC 的支持，备份期间业务依然可以对数据进行更新操作。\n\n备份数据库的工具是 mysqldump，在使用 mysqldump 时加上 `–single-transaction `参数的时候，就会在备份数据库之前先开启事务。这种方法只适用于支持「可重复读隔离级别的事务」的存储引擎。\n\n对于 MyISAM 这种不支持事务的引擎，在备份数据库时就要使用全局锁的方法。\n"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cv4wgreq2js0",
                    "created": 1693299186582,
                    "text": "表级锁",
                    "note": "MySQL 里面表级别的锁有这几种：\n\n- 表锁；\n- 元数据锁（MDL）;\n- 意向锁；\n- AUTO-INC 锁；\n"
                },
                "children": [
                    {
                        "data": {
                            "id": "cv4wh58j5j40",
                            "created": 1693299216683,
                            "text": "表锁",
                            "note": "加锁：\n```sql\n//表级别的共享锁，也就是读锁；\nlock tables t_student read;\n\n//表级别的独占锁，也就是写锁；\nlock tables t_student write;\n```\n\n表锁除了会限制别的线程的读写外，也会限制本线程接下来的读写操作。\n\n释放当前会话的所有表锁：\n```sql\nunlock tables\n```\n\n另外，当会话退出后，也会释放所有表锁。\n\n不过尽量避免在使用 InnoDB 引擎的表使用表锁，因为表锁的颗粒度太大，会影响并发性能。InnoDB 牛逼的地方在于实现了颗粒度更细的行级锁。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4wh8q4qrs0",
                            "created": 1693299224278,
                            "text": "元数据锁（MDL）",
                            "note": "我们不需要显示的使用 MDL，因为当我们对数据库表进行操作时，会自动给这个表加上 MDL：\n\n- 对一张表进行 CRUD 操作时，加的是 MDL 读锁；\n- 对一张表做结构变更操作的时候，加的是 MDL 写锁；\n\n当有线程在执行 select 语句（加 MDL 读锁）的期间，如果有其他线程要更改该表的结构（申请 MDL 写锁），那么将会被阻塞，直到执行完 select 语句（释放 MDL 读锁）。\n\n反之，当有线程对表结构进行变更（加 MDL 写锁）的期间，如果有其他线程执行了 CRUD 操作（申请 MDL 读锁），那么就会被阻塞，直到表结构变更完成（释放 MDL 写锁）。"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cv4wmiug6g00",
                                    "created": 1693299638127,
                                    "text": "何时释放",
                                    "note": "MDL 是**在事务提交后才会释放**，这意味着事务执行期间，MDL 是一直持有的。\n\n申请 MDL 锁的操作会形成一个队列，**队列中写锁获取优先级高于读锁，一旦出现 MDL 写锁等待，会阻塞后续该表的所有 CRUD 操作**。\n\n所以如果数据库有一个长事务（所谓的长事务，就是开启了事务，但是一直还没提交），那在对表结构做变更操作的时候，可能会发生意想不到的事情，比如下面这个顺序的场景：\n\n- 首先，线程 A 先启用了事务（但是一直不提交），然后执行一条 select 语句，此时就先对该表加上 MDL 读锁；\n- 然后，线程 B 也执行了同样的 select 语句，此时并不会阻塞，因为「读读」并不冲突；\n- 接着，线程 C 修改了表字段，此时由于线程 A 的事务并没有提交，也就是 MDL 读锁还在占用着，这时线程 C 就无法申请到 MDL 写锁，就会被阻塞，\n- 那么在线程 C 阻塞后，后续有对该表的 select 语句，就都会被阻塞，如果此时有大量该表的 select 语句的请求到来，就会有大量的线程被阻塞住，这时数据库的线程很快就会爆满了。\n\n所以为了能安全的对表结构进行变更，在对表结构变更前，先要看看数据库中的长事务，是否有事务已经对表加上了 MDL 读锁，如果可以，考虑 kill 掉这个长事务，然后再做表结构的变更。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cv4whb6efzk0",
                            "created": 1693299229615,
                            "text": "意向锁",
                            "note": "- 在使用 InnoDB 引擎的表里对某些记录加上「共享锁」之前，需要先在表级别加上一个「意向共享锁」；\n- 在使用 InnoDB 引擎的表里对某些记录加上「独占锁」之前，需要先在表级别加上一个「意向独占锁」；\n\n而普通的 select 是不会加行级锁的，**普通的 select 语句是利用 MVCC 实现一致性读，是无锁的**。\n\n不过，select 也是可以对记录加共享锁和独占锁的，具体方式如下：\n```sql\n//先在表上加上意向共享锁，然后对读取的记录加共享锁\nselect ... lock in share mode;\n\n//先在表上加上意向独占锁，然后对读取的记录加独占锁\nselect ... for update;\n```\n\n**意向共享锁和意向独占锁是表级锁，不会和行级的共享锁和独占锁发生冲突，而且意向锁之间也不会发生冲突，只会和共享表锁（lock tables ... read）和独占表锁（lock tables ... write）发生冲突。**\n\n表锁和行锁是满足读读共享、读写互斥、写写互斥的。\n\n如果没有「意向锁」，那么加「独占表锁」时，就需要遍历表里所有记录，查看是否有记录存在独占锁，这样效率会很慢。\n\n那么有了「意向锁」，由于在对记录加独占锁前，先会加上表级别的意向独占锁，那么在加「独占表锁」时，直接查该表是否有意向独占锁，如果有就意味着表里已经有记录被加了独占锁，这样就不用去遍历表里的记录。\n\n所以，**意向锁的目的是为了快速判断表里是否有记录被加锁。**\n"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4when15x40",
                            "created": 1693299237151,
                            "text": "AUTO-INC 锁",
                            "note": "自增是通过对字段声明 `AUTO_INCREMENT` 属性实现的。\n\n在插入数据时，可以不指定对应字段的值，数据库会自动给其赋值递增的值，这主要是通过 `AUTO-INC` 锁实现的。\n\nAUTO-INC 锁是特殊的表锁机制，**锁不是再一个事务提交后才释放，而是在执行完插入语句后就会立即释放**。\n\n**在插入数据时，会加一个表级别的 AUTO-INC 锁**，然后为被 AUTO_INCREMENT 修饰的字段赋值递增的值，等插入语句执行完成后，才会把 AUTO-INC 锁释放掉。\n\n所以，一个事务在持有 AUTO-INC 锁的过程中，其他事务的如果要向该表插入语句都会被阻塞，从而保证插入数据时，被 AUTO_INCREMENT 修饰的字段的值是连续递增的。\n\n但是，大量数据进行插入的时候会影响插入性能。\n\n因此，在 MySQL 5.1.22 版本开始，InnoDB 存储引擎在插入数据的时候，会为被 AUTO_INCREMENT 修饰的字段加上**轻量级锁，然后给该字段赋值一个自增的值，就把这个轻量级锁释放了，而不需要等待整个插入语句执行完后才释放锁**。\n\n通过 `innodb_autoinc_lock_mode` 来控制选择用什么锁：\n\n- 0，采用 AUTO-INC 锁，语句执行结束后才释放锁；\n- 2，采用轻量级锁，申请自增字段后就释放锁，并不需要等语句执行后才释放。\n- 1：\n\t- 普通 insert 语句，自增锁在申请之后就马上释放；\n\t- 类似 insert …… select 这样的批量插入数据的语句，自增锁还是要等语句结束后才被释放；\n\n当 innodb_autoinc_lock_mode = 2 时，并且 binlog_format = row，既能提升并发性，又不会出现数据一致性问题。"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cv4wzz7q10g0",
                                    "created": 1693300692492,
                                    "text": "数据不一致",
                                    "note": "当 innodb_autoinc_lock_mode = 2 是性能最高的方式，但是当搭配 binlog 的日志格式是 statement 一起使用的时候，在「主从复制的场景」中会发生数据不一致的问题。\n\n> 例子：session A 往表 t 中插入了 4 行数据，然后创建了一个相同结构的表 t2，然后两个 session 同时执行向表 t2 中插入数据。\n![innodb_autoinc_lock_mode=2](img/innodb_autoinc_lock_mode=2.webp)\n\n如果 `innodb_autoinc_lock_mode = 2`，意味着「申请自增主键后就释放锁，不必等插入语句执行完」。那么就可能出现这样的情况：\n\n- session B 先插入了两个记录，(1,1,1)、(2,2,2)；\n- 然后，session A 来申请自增 id 得到 id=3，插入了（3,5,5)；\n- 之后，session B 继续执行，插入两条记录 (4,3,3)、 (5,4,4)。\n- 可以看到，session B 的 insert 语句，生成的 id 不连续。\n\n可以看到，**session B 的 insert 语句，生成的 id 不连续。**\n\n当「主库」发生了这种情况，binlog 面对 t2 表的更新只会记录这两个 session 的 insert 语句，如果 binlog_format=statement，记录的语句就是原始语句。记录的顺序要么先记 session A 的 insert 语句，要么先记 session B 的 insert 语句。\n\n但不论是哪一种，这个 binlog 拿去「从库」执行，这时从库是按「顺序」执行语句的，只有当执行完一条 SQL 语句后，才会执行下一条 SQL。因此，在从库上「不会」发生像主库那样两个 session「同时」执行向表 t2 中插入数据的场景。**所以，在备库上执行了 session B 的 insert 语句，生成的结果里面，id 都是连续的。这时，主从库就发生了数据不一致**。\n\n要解决这问题，binlog 日志格式要设置为 row，这样在 binlog 里面记录的是主库分配的自增值，到备库执行的时候，主库的自增值是什么，从库的自增值就是什么。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cv4x3k184kg0",
                    "created": 1693300972905,
                    "text": "行级锁",
                    "note": "InnoDB 引擎是支持行级锁的，而 MyISAM 引擎并不支持行级锁。\n\n普通的 select 语句是不会对记录加锁的，因为它属于快照读。如果要在查询时对记录加行锁，可以使用下面这两个方式，这种查询会加锁的语句称为**锁定读**：\n\n```sql\n//对读取的记录加共享锁\nselect ... lock in share mode;\n\n//对读取的记录加独占锁\nselect ... for update;\n```\n\n**行锁的释放时机是在事务提交（commit）后，锁就会被释放，并不是一条语句执行完就释放行锁。**，所以在使用这两条语句的时候，要加上 `begin、start transaction 或者 set autocommit = 0`。\n\n除了上面这两条锁定读语句会加行级锁之外，**update 和 delete 操作都会加行级锁，且锁的类型都是独占锁 (X 型锁)**：\n\n```sql\n//对操作的记录加独占锁(X型锁)\nupdate table .... where id = 1;\n\n//对操作的记录加独占锁(X型锁)\ndelete from table where id = 1;\n```\n\n共享锁（S 锁）满足读读共享，读写互斥。独占锁（X 锁）满足写写互斥、读写互斥。\n\n行级锁的类型主要有三类：\n\n- `Record Lock`，记录锁，也就是仅仅把一条记录锁上；\n- `Gap Lock`，间隙锁，锁定一个范围，但是不包含记录本身；\n- `Next-Key Lock`：Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。\n- `插入意向锁`"
                },
                "children": [
                    {
                        "data": {
                            "id": "cv4x6fg8xcg0",
                            "created": 1693301198021,
                            "text": "Record Lock",
                            "note": "Record Lock 称为记录锁，锁住的是一条记录。而且记录锁是有 S 锁和 X 锁之分的。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4xaeqcsuw0",
                            "created": 1693301509912,
                            "text": "Gap Lock",
                            "note": "Gap Lock 称为间隙锁，只存在于可重复读隔离级别，目的是为了解决可重复读隔离级别下幻读的现象。\n\n假设，表中有一个范围 id 为（3，5）间隙锁，那么其他事务就无法插入 id = 4 这条记录了，这样就有效的防止幻读现象的发生。\n\n**间隙锁的意义只在于阻止区间被插入**，因此是可以共存的。**一个事务获取的间隙锁不会阻止另一个事务获取同一个间隙范围的间隙锁**，共享和排他的间隙锁是没有区别的，他们相互不冲突，且功能相同，即两个事务可以同时持有包含共同间隙的间隙锁。\n\n这里的共同间隙包括两种场景：\n\n- 其一是两个间隙锁的间隙区间完全一样；\n- 其二是一个间隙锁包含的间隙区间是另一个间隙锁包含间隙区间的子集。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4xdmxqwps0",
                            "created": 1693301762866,
                            "text": "Next-Key Lock",
                            "note": "Next-Key Lock 称为临键锁，是 Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。\n\n假设，表中有一个范围 id 为（3，5] 的 next-key lock，那么其他事务即不能插入 id = 4 记录，也不能修改 id = 5 这条记录。\n\n所以，next-key lock 即能保护该记录，又能阻止其他事务将新纪录插入到被保护记录前面的间隙中。\n\nnext-key lock 是包含间隙锁 + 记录锁的，**如果一个事务获取了 X 型的 next-key lock，那么另外一个事务在获取相同范围的 X 型的 next-key lock 时，是会被阻塞的**。\n\n因为虽然相同范围的间隙锁是多个事务相互兼容的，但对于记录锁，我们是要考虑 X 型与 S 型关系。"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cv4xg8atyb40",
                            "created": 1693301966098,
                            "text": "插入意向锁",
                            "note": "一个事务在插入一条记录的时候，需要判断插入位置是否已被其他事务加了间隙锁（next-key lock 也包含间隙锁）。\n\n如果有的话，插入操作就会发生**阻塞**，直到拥有间隙锁的那个事务提交为止（释放间隙锁的时刻），在此期间会生成一个**插入意向锁**，表明有事务想在某个区间插入新记录，但是现在处于**等待状态**，此时事务 B 就会发生阻塞，直到事务 A 提交了事务。\n\nMySQL 加锁时，是先生成锁结构，然后设置锁的状态，**如果锁状态是等待状态，并不是意味着事务成功获取到了锁，只有当锁状态为正常状态时，才代表事务成功获取到了锁**\n\n插入意向锁名字虽然有意向锁，但是它**并不是意向锁，它是一种特殊的间隙锁，属于行级别锁。**\n\n插入意向锁与间隙锁的另一个非常重要的差别是：**尽管「插入意向锁」也属于间隙锁，但两个事务却不能在同一时间内，一个拥有间隙锁，另一个拥有该间隙区间内的插入意向锁（当然，插入意向锁如果不在间隙锁区间内则是可以的）**。"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}