{
    "root": {
        "data": {
            "id": "cun6137cvh40",
            "created": 1691498090311,
            "text": "QUIC"
        },
        "children": [
            {
                "data": {
                    "id": "cun6249jk9c0",
                    "created": 1691498170984,
                    "text": "TCP的缺陷",
                    "note": "- 升级 TCP 的工作很困难；\n- TCP 建立连接的延迟；\n- TCP 存在队头阻塞问题；\n- 网络迁移需要重新建立 TCP 连接；"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}